
======================================================================
LR | main_category — Test Set Classification Report
======================================================================
                        precision    recall  f1-score   support

      Computer Science       0.82      0.82      0.82       530
             Economics       0.65      0.60      0.62        52
Electrical Engineering       0.51      0.56      0.53        68
           Mathematics       0.87      0.89      0.88       427
               Physics       0.91      0.88      0.90       548
  Quantitative Biology       0.79      0.77      0.78       105
  Quantitative Finance       0.88      0.79      0.84        96
            Statistics       0.60      0.71      0.65        77

              accuracy                           0.83      1903
             macro avg       0.75      0.75      0.75      1903
          weighted avg       0.83      0.83      0.83      1903


--- Top 5 best predicted classes ---
               class       f1  support
             Physics 0.896744      548
         Mathematics 0.878893      427
Quantitative Finance 0.835165       96
    Computer Science 0.819209      530
Quantitative Biology 0.778846      105

--- Top 5 worst predicted classes ---
                 class       f1  support
      Computer Science 0.819209      530
  Quantitative Biology 0.778846      105
            Statistics 0.650888       77
             Economics 0.620000       52
Electrical Engineering 0.531469       68

======================================================================
SVC | main_category — Test Set Classification Report
======================================================================
                        precision    recall  f1-score   support

      Computer Science       0.83      0.84      0.84       530
             Economics       0.67      0.56      0.61        52
Electrical Engineering       0.55      0.53      0.54        68
           Mathematics       0.87      0.89      0.88       427
               Physics       0.90      0.91      0.90       548
  Quantitative Biology       0.82      0.76      0.79       105
  Quantitative Finance       0.87      0.83      0.85        96
            Statistics       0.61      0.61      0.61        77

              accuracy                           0.84      1903
             macro avg       0.76      0.74      0.75      1903
          weighted avg       0.84      0.84      0.84      1903


--- Top 5 best predicted classes ---
               class       f1  support
             Physics 0.903461      548
         Mathematics 0.883237      427
Quantitative Finance 0.851064       96
    Computer Science 0.836296      530
Quantitative Biology 0.788177      105

--- Top 5 worst predicted classes ---
                 class       f1  support
      Computer Science 0.836296      530
  Quantitative Biology 0.788177      105
             Economics 0.610526       52
            Statistics 0.610390       77
Electrical Engineering 0.537313       68

======================================================================
LR | sub_category — Test Set Classification Report
======================================================================
                           precision    recall  f1-score   support

                       AC       0.50      0.50      0.50        10
                       AG       0.50      0.40      0.44        25
                       AI       0.00      0.00      0.00         3
                       AO       0.40      0.29      0.33        14
                       AR       0.56      0.60      0.58        15
                       AS       0.54      0.74      0.62        19
                       AT       0.14      0.12      0.13         8
                       BM       0.68      0.76      0.72        17
                       CA       0.39      0.45      0.42        20
                       CC       0.36      0.36      0.36        11
                       CD       0.58      0.37      0.45        19
                       CE       0.25      0.19      0.21        16
                       CL       0.18      0.40      0.25        10
                       CP       0.38      0.18      0.24        17
                       CR       0.55      0.67      0.60        18
                       CT       0.36      0.44      0.40         9
                       CY       0.64      0.47      0.54        15
      ComputerScience::CG       0.69      0.58      0.63        19
      ComputerScience::CV       0.38      0.46      0.41        13
      ComputerScience::GR       0.81      0.68      0.74        19
      ComputerScience::GT       0.30      0.57      0.39        14
      ComputerScience::LO       0.56      0.45      0.50        20
      ComputerScience::SI       0.50      0.50      0.50        16
                       DB       0.63      0.68      0.65        25
                       DC       0.00      0.00      0.00         8
                       DG       0.67      0.55      0.60        29
                       DM       0.44      0.62      0.52        13
                       DS       0.46      0.40      0.43        15
                       EM       0.36      0.40      0.38        10
                       EP       0.71      0.75      0.73        20
                       ET       0.50      0.29      0.36        14
            Economics::GN       0.59      0.57      0.58        23
ElectricalEngineering::SP       0.36      0.47      0.41        17
                       FA       0.36      0.28      0.31        18
                       FL       0.86      0.48      0.62        25
                       GA       0.71      0.62      0.67        16
                       GM       0.30      0.27      0.29        22
                  General       0.65      0.67      0.66        67
                       HC       0.38      0.73      0.50        11
                       HE       0.79      0.68      0.73        22
                       HO       0.67      0.67      0.67        18
                       IM       0.67      0.67      0.67         9
                       IR       0.38      0.30      0.33        10
                       IT       0.62      0.33      0.43        15
                       IV       0.38      0.36      0.37        14
                       KT       0.39      0.53      0.45        17
                       LG       0.14      0.21      0.17        19
                       MA       0.38      0.47      0.42        17
                       ME       0.43      0.35      0.39        17
                       MF       0.36      0.40      0.38        10
                       ML       0.00      0.00      0.00         4
                       MM       0.47      0.53      0.50        17
                       MN       0.52      0.58      0.55        19
                       MS       0.55      0.58      0.56        19
          Mathematics::AP       0.44      0.50      0.47        14
          Mathematics::CO       0.29      0.44      0.35         9
          Mathematics::CV       0.38      0.62      0.48         8
          Mathematics::GN       0.44      0.62      0.52        13
          Mathematics::GR       0.33      0.50      0.40        10
          Mathematics::GT       0.64      0.82      0.72        17
          Mathematics::LO       0.73      0.62      0.67        13
          Mathematics::PR       0.27      0.30      0.29        10
          Mathematics::SP       0.55      0.85      0.67        13
          Mathematics::ST       0.29      0.50      0.36        12
                       NA       0.60      0.65      0.62        23
                       NC       0.93      0.67      0.78        21
                       NE       0.43      0.50      0.46        12
                       NI       0.50      0.47      0.48        15
                       NT       0.45      0.31      0.37        16
                       OA       0.64      0.54      0.58        13
                       OC       0.40      0.40      0.40        10
                       OS       0.69      0.61      0.65        18
                       OT       0.42      0.29      0.34        17
                       PE       0.56      0.64      0.60        14
                       PF       0.24      0.25      0.24        16
                       PL       0.75      0.62      0.68        24
                       PM       0.58      0.73      0.65        15
              Physics::CG       0.93      0.48      0.63        27
              Physics::CO       0.82      0.67      0.74        21
              Physics::SI       0.60      0.75      0.67        20
                       QA       0.64      0.45      0.53        20
                       QM       0.00      0.00      0.00        15
  QuantitativeBiology::GN       0.81      0.89      0.85        19
  QuantitativeFinance::PR       0.78      0.44      0.56        16
  QuantitativeFinance::ST       0.33      0.31      0.32        16
                       RA       0.35      0.54      0.42        13
                       RM       0.52      0.55      0.53        22
                       RO       0.60      0.63      0.62        19
                       RT       0.50      0.23      0.32        13
                       SD       0.00      0.00      0.00        11
                       SE       0.54      0.78      0.64        18
                       SG       0.68      0.54      0.60        24
                       SY       0.57      0.89      0.70        18
           Statistics::AP       0.39      0.50      0.44        22
           Statistics::CO       0.31      0.29      0.30        17
                       TH       0.64      0.47      0.55        19
                   acc-ph       0.67      0.73      0.70        11
                    ao-ph       0.57      0.73      0.64        11
                  atom-ph       0.33      0.80      0.47         5
                   bio-ph       0.19      0.33      0.24         9
                  chem-ph       0.74      0.63      0.68        27
                  comp-ph       0.00      0.00      0.00         8
                  data-an       0.57      0.24      0.33        17
                   dis-nn       0.44      0.47      0.45        15
                  flu-dyn       0.61      0.83      0.70        23
                  ins-det       0.69      0.65      0.67        17
                 mes-hall       0.56      0.50      0.53        18
                 mtrl-sci       0.60      0.55      0.57        22
                   optics       0.40      0.67      0.50        12
                    other       0.23      0.23      0.23        13
                 plasm-ph       0.71      0.75      0.73        20
                quant-gas       0.61      0.56      0.58        25
                   soc-ph       0.10      0.11      0.11         9
                     soft       0.43      0.55      0.48        11
                 space-ph       0.64      0.50      0.56        18
                stat-mech       0.00      0.00      0.00        10
                   str-el       0.50      0.25      0.33        12

                 accuracy                           0.51      1903
                macro avg       0.48      0.48      0.47      1903
             weighted avg       0.53      0.51      0.51      1903


--- Top 5 best predicted classes ---
                  class       f1  support
QuantitativeBiology::GN 0.850000       19
                     NC 0.777778       21
    ComputerScience::GR 0.742857       19
            Physics::CO 0.736842       21
               plasm-ph 0.731707       20

--- Top 5 worst predicted classes ---
    class  f1  support
       ML 0.0        4
  comp-ph 0.0        8
       QM 0.0       15
       AI 0.0        3
stat-mech 0.0       10

======================================================================
SVC | sub_category — Test Set Classification Report
======================================================================
                           precision    recall  f1-score   support

                       AC       0.45      0.50      0.48        10
                       AG       0.44      0.32      0.37        25
                       AI       0.00      0.00      0.00         3
                       AO       0.27      0.21      0.24        14
                       AR       0.75      0.60      0.67        15
                       AS       0.58      0.79      0.67        19
                       AT       0.20      0.12      0.15         8
                       BM       0.63      0.71      0.67        17
                       CA       0.38      0.30      0.33        20
                       CC       0.40      0.36      0.38        11
                       CD       0.58      0.58      0.58        19
                       CE       0.30      0.19      0.23        16
                       CL       0.42      0.50      0.45        10
                       CP       0.40      0.12      0.18        17
                       CR       0.45      0.56      0.50        18
                       CT       0.36      0.44      0.40         9
                       CY       0.60      0.60      0.60        15
      ComputerScience::CG       0.62      0.53      0.57        19
      ComputerScience::CV       0.40      0.31      0.35        13
      ComputerScience::GR       0.73      0.58      0.65        19
      ComputerScience::GT       0.24      0.43      0.31        14
      ComputerScience::LO       0.57      0.40      0.47        20
      ComputerScience::SI       0.42      0.50      0.46        16
                       DB       0.55      0.72      0.62        25
                       DC       0.15      0.25      0.19         8
                       DG       0.62      0.45      0.52        29
                       DM       0.47      0.62      0.53        13
                       DS       0.58      0.47      0.52        15
                       EM       0.38      0.60      0.46        10
                       EP       0.79      0.75      0.77        20
                       ET       0.50      0.36      0.42        14
            Economics::GN       0.56      0.43      0.49        23
ElectricalEngineering::SP       0.44      0.47      0.46        17
                       FA       0.42      0.28      0.33        18
                       FL       0.80      0.48      0.60        25
                       GA       0.67      0.75      0.71        16
                       GM       0.47      0.36      0.41        22
                  General       0.67      0.64      0.66        67
                       HC       0.38      0.73      0.50        11
                       HE       0.71      0.68      0.70        22
                       HO       0.67      0.67      0.67        18
                       IM       0.71      0.56      0.62         9
                       IR       0.38      0.50      0.43        10
                       IT       0.60      0.40      0.48        15
                       IV       0.32      0.43      0.36        14
                       KT       0.27      0.35      0.31        17
                       LG       0.19      0.16      0.17        19
                       MA       0.42      0.47      0.44        17
                       ME       0.27      0.18      0.21        17
                       MF       0.46      0.60      0.52        10
                       ML       0.14      0.25      0.18         4
                       MM       0.40      0.47      0.43        17
                       MN       0.62      0.53      0.57        19
                       MS       0.56      0.53      0.54        19
          Mathematics::AP       0.39      0.50      0.44        14
          Mathematics::CO       0.43      0.33      0.38         9
          Mathematics::CV       0.31      0.62      0.42         8
          Mathematics::GN       0.43      0.69      0.53        13
          Mathematics::GR       0.40      0.60      0.48        10
          Mathematics::GT       0.58      0.82      0.68        17
          Mathematics::LO       0.73      0.62      0.67        13
          Mathematics::PR       0.33      0.30      0.32        10
          Mathematics::SP       0.44      0.85      0.58        13
          Mathematics::ST       0.25      0.42      0.31        12
                       NA       0.67      0.61      0.64        23
                       NC       0.81      0.62      0.70        21
                       NE       0.47      0.58      0.52        12
                       NI       0.42      0.53      0.47        15
                       NT       0.38      0.38      0.38        16
                       OA       0.60      0.46      0.52        13
                       OC       0.33      0.40      0.36        10
                       OS       0.62      0.56      0.59        18
                       OT       0.50      0.29      0.37        17
                       PE       0.53      0.71      0.61        14
                       PF       0.40      0.38      0.39        16
                       PL       0.71      0.62      0.67        24
                       PM       0.46      0.80      0.59        15
              Physics::CG       0.90      0.70      0.79        27
              Physics::CO       0.79      0.71      0.75        21
              Physics::SI       0.65      0.75      0.70        20
                       QA       0.57      0.40      0.47        20
                       QM       0.00      0.00      0.00        15
  QuantitativeBiology::GN       0.71      0.89      0.79        19
  QuantitativeFinance::PR       0.62      0.31      0.42        16
  QuantitativeFinance::ST       0.28      0.31      0.29        16
                       RA       0.35      0.54      0.42        13
                       RM       0.56      0.64      0.60        22
                       RO       0.57      0.68      0.62        19
                       RT       0.38      0.23      0.29        13
                       SD       0.20      0.09      0.12        11
                       SE       0.54      0.78      0.64        18
                       SG       0.60      0.62      0.61        24
                       SY       0.58      0.78      0.67        18
           Statistics::AP       0.35      0.32      0.33        22
           Statistics::CO       0.22      0.12      0.15        17
                       TH       0.50      0.53      0.51        19
                   acc-ph       0.69      0.82      0.75        11
                    ao-ph       0.56      0.91      0.69        11
                  atom-ph       0.33      0.80      0.47         5
                   bio-ph       0.21      0.33      0.26         9
                  chem-ph       0.81      0.63      0.71        27
                  comp-ph       0.00      0.00      0.00         8
                  data-an       0.40      0.12      0.18        17
                   dis-nn       0.38      0.33      0.36        15
                  flu-dyn       0.65      0.74      0.69        23
                  ins-det       0.65      0.65      0.65        17
                 mes-hall       0.50      0.44      0.47        18
                 mtrl-sci       0.60      0.55      0.57        22
                   optics       0.42      0.67      0.52        12
                    other       0.18      0.15      0.17        13
                 plasm-ph       0.68      0.85      0.76        20
                quant-gas       0.70      0.64      0.67        25
                   soc-ph       0.12      0.11      0.12         9
                     soft       0.47      0.64      0.54        11
                 space-ph       0.67      0.56      0.61        18
                stat-mech       0.14      0.10      0.12        10
                   str-el       0.44      0.33      0.38        12

                 accuracy                           0.51      1903
                macro avg       0.47      0.49      0.47      1903
             weighted avg       0.52      0.51      0.50      1903


--- Top 5 best predicted classes ---
                  class       f1  support
            Physics::CG 0.791667       27
QuantitativeBiology::GN 0.790698       19
                     EP 0.769231       20
               plasm-ph 0.755556       20
            Physics::CO 0.750000       21

--- Top 5 worst predicted classes ---
    class       f1  support
   soc-ph 0.117647        9
stat-mech 0.117647       10
       QM 0.000000       15
       AI 0.000000        3
  comp-ph 0.000000        8

Most Confused Category Pairs (main_category, test set)
============================================================

LR:
  Computer Science                    → Mathematics                          (29 errors)
  Computer Science                    → Electrical Engineering               (28 errors)
  Electrical Engineering              → Computer Science                     (24 errors)
  Physics                             → Computer Science                     (22 errors)
  Mathematics                         → Computer Science                     (21 errors)
  Computer Science                    → Physics                              (17 errors)
  Physics                             → Mathematics                          (15 errors)
  Mathematics                         → Physics                              (12 errors)
  Physics                             → Quantitative Biology                 (12 errors)
  Quantitative Biology                → Computer Science                     (11 errors)

SVC:
  Computer Science                    → Mathematics                          (26 errors)
  Electrical Engineering              → Computer Science                     (25 errors)
  Computer Science                    → Electrical Engineering               (21 errors)
  Computer Science                    → Physics                              (20 errors)
  Physics                             → Computer Science                     (19 errors)
  Mathematics                         → Computer Science                     (16 errors)
  Mathematics                         → Physics                              (15 errors)
  Physics                             → Mathematics                          (13 errors)
  Statistics                          → Computer Science                     (10 errors)
  Physics                             → Quantitative Biology                 (9 errors)